#.    匹配任意单个字符
#*    匹配前面的子表达式任意次，包括0次
#+    匹配前面的子表达式1次和任意次
#?    匹配前面的子表达式的0次和一次
#\d   匹配0~9之间的数字,等价于[0-9]
#\D   匹配非0~9之间的数字,等价于[^0~9]
#\s   匹配任意一个空白字符，等价于[\t\n\r\f\v]
#\S   匹配任意一个非空白字符，等价于[^\t\n\r\f\v]
#\w   匹配任意一个文本字符,等价于[A-Za-z0-9]
#\W   匹配任意一个非文本字符,等价于[^A-Za-z0-9]
#\    转义字符
#^    开头
#$    结尾
import re
content="苹果是红色，香蕉是黄色，西瓜是绿色，葡萄是紫色"
p=re.compile(r".色")#提取所有颜色
for one in p.findall(content):
    print(one)


